// Codespaces and VS Code look for this file at this exact path. It declares an
// environment and says which command runs at which point of the lifecycle. It
// orchestrates nothing: the work is in scripts/setup.sh, which you also run
// locally, so a laptop run rehearses what the cloud does.
{
  "name": "madmp-dsw",

  // A plain Ubuntu, plus a Docker daemon. Our stack is docker compose, so the
  // Codespace needs one. Note the nesting this creates: the Codespace is itself
  // a container, and the five DSW containers run inside it.
  //
  // Beyond that daemon, setup.sh needs curl, sed and openssl, and this image has
  // all three. It deliberately needs nothing else: there is no python3 here, and
  // a bootstrap script that starts by installing a language runtime is a
  // bootstrap script that does not work.
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    // The image has no gh, and publish-ports.sh next to this file needs one to
    // set port visibility. That is the only reason this is here.
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "forwardPorts": [8080, 3000, 9000],

  // Names in the PORTS panel, and nothing else. There is no `visibility` here on
  // purpose: GitHub never implemented that key, it is an open feature request,
  // so writing it would look like a setting while doing nothing. Worse, if it
  // were ever implemented it would apply as the container starts, before the
  // stack listens, which is the one condition under which we saw a port stay
  // private while the call reported success.
  //
  // publish-ports.sh, next to this file, sets visibility from postStartCommand
  // on every start. Which port is public and why is written there and in the
  // README, at the place that enforces it.
  "portsAttributes": {
    "8080": { "label": "DSW client" },
    "3000": { "label": "DSW server API" },
    "9000": { "label": "MinIO S3 API" }
  },

  // Codespaces forwards any port it sees listening, which would pick up MinIO's
  // admin console on 9001. It stays reachable inside the Codespace and off the
  // Ports panel, which is exactly what we decided for it.
  "otherPortsAttributes": { "onAutoForward": "ignore" },

  // postCreateCommand rather than onCreateCommand: this one runs in the
  // Codespace itself, once the secrets have been copied into the environment.
  // onCreateCommand runs earlier, and would run inside a prebuild if prebuilds
  // were ever enabled on this repository, where DSW_ADMIN_EMAIL and
  // DSW_ADMIN_PASSWORD would not exist yet.
  "postCreateCommand": "bash scripts/setup.sh",

  // On every restart. A sleeping Codespace keeps its disk but not its running
  // containers, and it does not keep its port visibility either.
  //
  // The two are chained with && on purpose: the stack is the main job, and
  // public ports on a stack that failed to start would be a false signal.
  // Secrets are deliberately not regenerated here, which is the whole reason
  // this is not setup.sh: a new RSA key would invalidate every token already
  // issued, and a new Postgres password would no longer match the account
  // created at the first initdb.
  //
  // And no postAttachCommand any more. There used to be one, reminding you to
  // set the ports public by hand at every wake-up. publish-ports.sh does that
  // now, and a reminder for a step nobody performs is noise on every single
  // connection.
  "postStartCommand": "docker compose up -d && bash .devcontainer/publish-ports.sh"
}
